# ppmscan

./: .gitignore  LICENSE  PPMScanConfig.json  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sk/ppmscan/: Main.java
src/main/java/sk/ppmscan/application/: PPMScanner.java  PPMScannerApplication.java
src/main/java/sk/ppmscan/application/beans/: IgnoredManager.java  Manager.java  ScanRun.java  Sport.java  Team.java
src/main/java/sk/ppmscan/application/config/: Configuration.java  ConfigurationHolder.java  ExportFormat.java  IgnoredManagersFormat.java  PPMScanConfiguration.java  TeamFilterConfiguration.java
src/main/java/sk/ppmscan/application/export/: ExcelExporter.java  HtmlExporter.java  IExporter.java  JsonExporter.java
src/main/java/sk/ppmscan/application/filter/: ManagerTeamFilterUtility.java
src/main/java/sk/ppmscan/application/hibernate/: HibernateUtil.java
src/main/java/sk/ppmscan/application/importexport/: FilteredTeamsExporter.java  IgnoredManagersDao.java  IgnoredManagersImportExport.java  ImportExportInterface.java  ScanRunExporter.java
src/main/java/sk/ppmscan/application/importexport/excel/: FilteredTeamsExcelExporter.java
src/main/java/sk/ppmscan/application/importexport/hibernate/: FilteredManagersHibernateExporter.java  IgnoredManagersHibernateImportExport.java
src/main/java/sk/ppmscan/application/importexport/html/: FilteredTeamsHtmlExporter.java
src/main/java/sk/ppmscan/application/importexport/json/: FilteredTeamsJsonExporter.java  IgnoredManagersJsonImportExport.java  LocalDateTimeJsonSerializer.java
src/main/java/sk/ppmscan/application/importexport/sqlite/: IgnoredManagersSQliteImportExport.java
src/main/java/sk/ppmscan/application/pageparser/: ManagerReader.java  TeamReader.java
src/main/java/sk/ppmscan/application/processor/: FetchManagerTask.java  FetchReadProcessManagerPageTask.java  ProcessedManager.java
src/main/java/sk/ppmscan/application/reader/: ManagerReader.java  TeamReader.java
src/main/java/sk/ppmscan/application/util/: LocalDateTimeJsonSerializer.java  PPMScannerThreadPoolExecutor.java  WebClientUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/sk/ppmscan/: AppTest.java
